server.port=8282
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

db.mysql.url=jdbc:mysql://localhost:3306/oms?useSSL=false&serverTimezone=UTC
db.mysql.user=root
db.mysql.password=Passw0rd

# Set Swagger UI path to /docs
springdoc.swagger-ui.path=/docs

